# fabut

./: .claudeignore  CLAUDE.md  MIGRATION.md  README.md  pom.xml
.claude/: settings.json
.claude/commands/: assess.md  commit.md  deploy.md  migrate.md
repo/cloud/alchemy/fabut/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cloud/alchemy/fabut/5.5.1-RELEASE/: fabut-5.5.1-RELEASE-javadoc.jar.md5  fabut-5.5.1-RELEASE-javadoc.jar.sha1  fabut-5.5.1-RELEASE-sources.jar.md5  fabut-5.5.1-RELEASE-sources.jar.sha1  fabut-5.5.1-RELEASE.jar.md5  fabut-5.5.1-RELEASE.jar.sha1  fabut-5.5.1-RELEASE.pom.md5  fabut-5.5.1-RELEASE.pom.sha1
src/main/java/cloud/alchemy/fabut/: CommentType.java  CopyException.java  Fabut.java  FabutObjectAssert.java  FabutReport.java  FabutRepositoryAssert.java  FabutTests.java  ReflectionUtil.java  SnapshotAssert.java
src/main/java/cloud/alchemy/fabut/annotation/: AssertDefault.java  AssertGroup.java  Assertable.java
src/main/java/cloud/alchemy/fabut/assertt/: FabutObjectAssert.java  FabutRepositoryAssert.java  SnapshotAssert.java
src/main/java/cloud/alchemy/fabut/diff/: BatchDiffReport.java  Diff.java  DiffReportGenerator.java  FieldChange.java
src/main/java/cloud/alchemy/fabut/enums/: AssertType.java  AssertableType.java  AssertionContext.java  CommentType.java  EntityChangeType.java  NodeCheckType.java  ReferenceCheckType.java
src/main/java/cloud/alchemy/fabut/graph/: IsomorphicGraph.java  IsomorphicNodePair.java  NodesList.java
src/main/java/cloud/alchemy/fabut/pair/: AssertPair.java  Pair.java  SnapshotPair.java
src/main/java/cloud/alchemy/fabut/processor/: AssertableProcessor.java
src/main/java/cloud/alchemy/fabut/property/: AbstractSingleProperty.java  CopyAssert.java  EmptyProperty.java  IMultiProperties.java  IProperty.java  ISingleProperty.java  IgnoredProperty.java  MultiProperties.java  NotEmptyProperty.java  NotNullProperty.java  NullProperty.java  Property.java  PropertyPath.java
src/main/java/cloud/alchemy/fabut/report/: FabutReportBuilder.java
src/main/java/cloud/alchemy/fabut/tracking/: TrackedObject.java  UsageInstrumentation.java  UsageReport.java  UsageTracker.java
src/main/java/cloud/alchemy/fabut/util/: ConversionUtil.java  ReflectionUtil.java
src/test/java/cloud/alchemy/fabut/: AbstractFabutObjectAssertTest.java  AbstractFabutRepositoryAssertTest.java  AbstractFabutTest.java  AssertableEntityLegacyTest.java  CommentTypeTest.java  CopyAssertTest.java  CopyExceptionTest.java  FabutIntegrationTest.java  FabutObjectAssertTest.java  FabutPerformanceTest.java  FabutReportTest.java  FabutRepositoryAssertTest.java  FabutTest.java  FabutUsageClassificationTest.java  FabutUsageDisabledTest.java  FabutUsageThresholdTest.java  FabutUsageTrackingTest.java  FluentAssertBuilderTest.java  GeneratedAssertBuilderTest.java  ReflectionUtilTest.java  ReportTest.java
src/test/java/cloud/alchemy/fabut/diff/: DiffTest.java  FieldChangeTest.java
src/test/java/cloud/alchemy/fabut/enums/: EnumTypesTest.java
src/test/java/cloud/alchemy/fabut/graph/: IsomorphicNodePairTest.java  NodesListTest.java
src/test/java/cloud/alchemy/fabut/model/: A.java  AssertableEntity.java  B.java  BooleanFieldType.java  C.java  DoubleLink.java  EntityTierOneType.java  EntityTierThreeType.java  EntityTierTwoType.java  EntityWithList.java  IgnoredMethodsType.java  IgnoredType.java  ListElement.java  NoDefaultConstructorEntity.java  NoDefaultConstructorType.java  NoGetMethodsType.java  Start.java  TierFiveType.java  TierFourType.java  TierOneType.java  TierSixType.java  TierThreeType.java  TierTwoType.java  TierTwoTypeWithIgnoreProperty.java  TierTwoTypeWithListProperty.java  TierTwoTypeWithMap.java  TierTwoTypeWithPrimitiveProperty.java  TrackedBooleanDto.java  TrackedDto.java  TrackedTuple.java  Type.java  TypeWithMixedFields.java  TypeWithOptionalEntity.java  UnknownEntityType.java  UnknownType.java
src/test/java/cloud/alchemy/fabut/model/test/: Address.java  Faculty.java  Student.java  Teacher.java
src/test/java/cloud/alchemy/fabut/pair/: SnapshotPairTest.java
src/test/java/cloud/alchemy/fabut/processor/: AssertableProcessorTest.java
src/test/java/cloud/alchemy/fabut/property/: PropertyPathTest.java  PropertyTest.java  PropertyTypesTest.java
src/test/java/cloud/alchemy/fabut/tracking/: TrackedObjectTest.java  UsageInstrumentationTest.java  UsageReportTest.java  UsageTrackerTest.java
src/test/java/cloud/alchemy/fabut/util/: ConversionUtilTest.java  ReflectionUtilTest.java
